Jones.BuildWatcher/BuildResultTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Jones.BuildWatcher.Model;assembly=Jones.BuildWatcher.Model"
                    xmlns:local="clr-namespace:Jones.BuildWatcher">

    <local:TimeStringConverter x:Key="TimeStringConverter" />
    <local:BooleanColorConverter x:Key="ColorConverter" />
    
    <DataTemplate x:Key="BuildResult">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Text="{Binding FriendlyName}"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
            </Viewbox>

            <ContentPresenter Grid.Row="1"
                              Margin="5"
                              Content="{Binding}"></ContentPresenter>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:SuccessBuildResult}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
           
            <Ellipse Grid.Column="1"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Stretch="UniformToFill"
                     Fill="Green"
                     StrokeThickness="1"
                     Stroke="#000000"
                     Opacity=".3"
                     Margin="10" />

            <Viewbox Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Center">
                <TextBlock Text="{Binding Completed, Converter={StaticResource TimeStringConverter}}"
                           Typography.Capitals="AllSmallCaps"
                           Margin="50 0 50 0" />

            </Viewbox>

            <Viewbox Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Center">
                <TextBlock Text="{Binding PersonName}"
                           Typography.Capitals="AllSmallCaps"
                           Margin="25 0 25 0" />
            </Viewbox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:FailedBuildResult}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Ellipse Grid.Column="1"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Stretch="UniformToFill"
                     Fill="Red"
                     StrokeThickness="1"
                     Stroke="#000000"
                     Opacity=".3"
                     Margin="10" />

            <Viewbox Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Center">
                <TextBlock Text="{Binding Failed, Converter={StaticResource TimeStringConverter}}"
                           Typography.Capitals="AllSmallCaps"
                           Margin="50 0 50 0" />

            </Viewbox>

            <Viewbox Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Center">
                <TextBlock Text="{Binding PersonName}"
                           Typography.Capitals="AllSmallCaps"
                           Margin="25 0 25 0" />
            </Viewbox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:InProgressBuildResult}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Ellipse Grid.Column="0"
                     Grid.Row="0"
                     Stretch="Uniform"
                     Fill="{Binding PreviousBuildSucceeded, Converter={StaticResource ColorConverter}}"
                     StrokeThickness="1"
                     Stroke="#000000"
                     Opacity=".3"
                     Margin="50 50 0 0" />
            
            <Ellipse Grid.Column="1"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Stretch="UniformToFill"
                     Fill="Blue"
                     StrokeThickness="1"
                     Stroke="#000000"
                     Opacity=".3"
                     Margin="10" />

            <Viewbox Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Center">
                <TextBlock Text="{Binding BuildTime, StringFormat=mm\\:ss}"
                           Typography.Capitals="AllSmallCaps"
                           Margin="50 0 50 0" />

            </Viewbox>

            <Viewbox Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Center">
                <TextBlock Text="{Binding PersonName}"
                           Typography.Capitals="AllSmallCaps"
                           Margin="25 0 25 0" />
            </Viewbox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:UnknownBuildResult}">

    </DataTemplate>

</ResourceDictionary>