Jones.BuildWatcher/BuildView.xaml

<Window x:Class="Jones.BuildWatcher.BuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jones.BuildWatcher"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:Jones.BuildWatcher.Model;assembly=Jones.BuildWatcher.Model"
        mc:Ignorable="d"
        Height="350"
        Width="525"
        Name="Window">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BuildResultTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2 2 2 2" />
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0 2 2 2" />
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0 2 2 2" />
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2 0 2 2" />
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 2 2" />
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 2 2" />
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2 0 2 2" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 2 2" />
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 2 2" />

        <ContentPresenter Grid.Row="0"
                          Grid.Column="0"
                          Content="{Binding Items[0]}"
                          ContentTemplate="{StaticResource BuildResult}" />
        <ContentPresenter Grid.Row="0"
                          Grid.Column="1"
                          Content="{Binding Items[1]}"
                          ContentTemplate="{StaticResource BuildResult}" />
        <ContentPresenter Grid.Row="0"
                          Grid.Column="2"
                          Content="{Binding Items[2]}"
                          ContentTemplate="{StaticResource BuildResult}"/>
        <ContentPresenter Grid.Row="1"
                          Grid.Column="0"
                          Content="{Binding Items[3]}"
                          ContentTemplate="{StaticResource BuildResult}"/>
        <ContentPresenter Grid.Row="1"
                          Grid.Column="1"
                          Content="{Binding Items[4]}"
                          ContentTemplate="{StaticResource BuildResult}"/>
        <ContentPresenter Grid.Row="1"
                          Grid.Column="2"
                          Content="{Binding Items[5]}"
                          ContentTemplate="{StaticResource BuildResult}"/>
        <ContentPresenter Grid.Row="2"
                          Grid.Column="0"
                          Content="{Binding Items[6]}"
                          ContentTemplate="{StaticResource BuildResult}" />
        <ContentPresenter Grid.Row="2"
                          Grid.Column="1"
                          Content="{Binding Items[7]}"
                          ContentTemplate="{StaticResource BuildResult}"/>
        <ContentPresenter Grid.Row="2"
                          Grid.Column="2"
                          Content="{Binding Items[8]}"
                          ContentTemplate="{StaticResource BuildResult}"/>
        
        <Viewbox 
                 Grid.Row="3"
                 Grid.ColumnSpan="3">
            
            <TextBlock Text="{Binding CurrentTime, StringFormat='{}{0:hh:mm:ss}'}"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
        </Viewbox>
    </Grid>
</Window>
